In [23]:
# imports
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from bs4 import BeautifulSoup
import pandas as pd
import re
import os

# website urls
base = "https://www.usagold.com/reference/prices/goldhistory.php"

#Firefox session
driver = webdriver.Firefox()
driver.get(base)
driver.implicitly_wait(100)

#Selects gold daily quotes from years a to b (excluding b)
def goldHistorics(a,b):
    quote_gold = []
    for i in range(a, b):
        button = driver.find_element_by_id("goldpricemenu")
        button.click()
        button = driver.find_element_by_css_selector('a[href*="{}"]'.format(i))
        button.click()
        soup = BeautifulSoup(driver.page_source, 'html.parser')
        quote_gold.append(soup.select('#quotes tr td'))

    print("Selection finished")
    return quote_gold

In [24]:
quote_gold = goldHistorics(2014, 2019)

Selection finished

In [39]:
quote_gold_clean = [i.text for e in quote_gold for i in e[1:]]
quote_gold_clean
d = {
    "Date": [e for e in quote_gold_clean if quote_gold_clean.index(e) % 2 == 0],
    "Quote": [e for e in quote_gold_clean if quote_gold_clean.index(e) % 2 != 0]
}
df_historical = pd.DataFrame(d)
display(df_historical)

             Date    Quote
0     31 Dec 2014  1181.33
1     30 Dec 2014  1200.35
2     29 Dec 2014  1183.02
3     26 Dec 2014  1195.82
4     25 Dec 2014   1173.6
5     24 Dec 2014  1173.75
6     23 Dec 2014  1176.32
7     22 Dec 2014  1176.22
8     19 Dec 2014   1195.6
9     18 Dec 2014  1198.55
10    17 Dec 2014  1189.48
11    16 Dec 2014  1196.77
12    15 Dec 2014     1193
13    12 Dec 2014  1222.44
14    11 Dec 2014  1227.29
15    10 Dec 2014  1226.17
16    09 Dec 2014  1230.84
17    08 Dec 2014  1203.33
18    05 Dec 2014  1192.08
19    04 Dec 2014  1205.16
20    03 Dec 2014  1209.36
21    02 Dec 2014  1198.16
22    01 Dec 2014  1211.81
23    28 Nov 2014  1166.99
24    27 Nov 2014   1190.4
25    26 Nov 2014  1197.78
26    25 Nov 2014  1200.77
27    24 Nov 2014  1196.71
28    21 Nov 2014  1201.29
29    20 Nov 2014  1193.43
...           ...      ...
1270  12 Feb 2018  1322.49
1271  09 Feb 2018  1315.97
1272  08 Feb 2018  1318.49
1273  07 Feb 2018  1318.25
1274  06 Feb 2018  1323.98
1275  05 Feb 2018  1339.31
1276  02 Feb 2018  1332.73
1277  01 Feb 2018  1348.39
1278  31 Jan 2018  1344.76
1279  30 Jan 2018  1338.39
1280  29 Jan 2018   1340.1
1281  26 Jan 2018  1349.47
1282  25 Jan 2018  1347.83
1283  24 Jan 2018  1358.29
1284  23 Jan 2018  1341.09
1285  22 Jan 2018  1333.74
1286  19 Jan 2018  1331.67
1287  18 Jan 2018  1326.84
1288  17 Jan 2018  1326.77
1289  16 Jan 2018  1338.28
1290  15 Jan 2018   1339.3
1291  12 Jan 2018  1337.73
1292  11 Jan 2018  1322.21
1293  10 Jan 2018  1316.73
1294  09 Jan 2018  1312.57
1295  08 Jan 2018   1320.3
1296  05 Jan 2018  1319.25
1297  04 Jan 2018  1322.37
1298  03 Jan 2018  1312.92
1299  02 Jan 2018  1317.31

[1300 rows x 2 columns]

In [33]:
# quote_gold2 = []
# for e in quote_gold:
#     d = {
#         "Date": [f.text for f in e[1:] if quote_gold2.index(f) % 2 == 0],
#         "Quote": [f.text for f in e[1:] if quote_gold2.index(f) % 2 != 0]
#     }
#     quote_gold2.append(d)

# quote_gold2

ValueError: <td align="left" width="90">31 Dec 2014</td> is not in list